{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel --filter @workspace/backend --filter @workspace/frontend dev",
    "build": "pnpm -r --if-present run build",
    "build:backend": "pnpm --filter @workspace/backend build",
    "build:frontend": "pnpm --filter @workspace/frontend build",
    "start:backend": "pnpm --filter @workspace/backend start",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "resend": "^6.12.3",
    "tsx": "catalog:"
  }
}
